# backend-restful

./: pom.xml
src/main/java/com/atividade9/backend_restful/: BackendRestfulApplication.java
src/main/java/com/atividade9/backend_restful/config/: SwaggerConfig.java
src/main/java/com/atividade9/backend_restful/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/atividade9/backend_restful/model/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/atividade9/backend_restful/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/atividade9/backend_restful/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/atividade9/backend_restful/: BackendRestfulApplicationTests.java
